# WaferMapViewer

./: .gitignore  README.md  Readme.txt.txt  WaferMapViewer.sln
eSIGN/: Program.cs  WaferMapViewer.csproj  appsettings.json  eSIGN.generated.sln  web.config
eSIGN/Common/: CommonFunction.cs  CommonResponse.cs
eSIGN/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  HomeController.cs  LCRController.cs  SystemController.cs  TypeController.cs  UserController.cs
eSIGN/Data/: LogInfo.cs  Role.cs  User.cs  UserRole.cs  WaferMap.cs  WaferMapRaw.cs  WaferMapValue.cs  WaferMapViewerContext.cs
eSIGN/Models/: ErrorViewModel.cs
eSIGN/Properties/: launchSettings.json
eSIGN/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
eSIGN/Views/: _ViewImports.cshtml
eSIGN/Views/Admin/: Detail.cshtml  History.cshtml  Index.cshtml
eSIGN/Views/Application/: ApplicationSupport.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  Sign.cshtml  SignHistory.cshtml
eSIGN/Views/Auth/: Index.cshtml
eSIGN/Views/Home/: Index.cshtml
eSIGN/Views/LCR/: Index.cshtml
eSIGN/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
eSIGN/Views/User/: Index.cshtml
eSIGN/wwwroot/css/: site.css  style.css  vincent_css.css
eSIGN/wwwroot/js/: site.js
